PORT=2030
DB_USER=quatrix
DB_PASSWORD=1quatrix2
DB_HOST=postgres://dkpvdmpgsghonf:a532fe5991ed58a6a49116d7da50faf6a05adfbea6ad443a93b0a033d1f1e86e@ec2-54-197-34-207.compute-1.amazonaws.com:5432/d3jpkv7qc32oic
#DB_PORT=5432
DB_DATABASE=quatrix_api
SECRET=changethissecretkey